<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/price_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price"/>

        <TextView
            android:id="@+id/review_price_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_item_padding"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/special_instruction_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/special_instruction"/>

        <EditText
            android:id="@+id/review_special_instruction_field"
            android:layout_width="@dimen/review_special_instruction_field_width"
            android:layout_height="@dimen/review_special_instruction_field_height"
            android:paddingLeft="@dimen/list_item_padding"/>
    </LinearLayout>

</LinearLayout>