<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/set_id_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_height"
        android:gravity="center"/>

    <EditText
        android:id="@+id/id_value"
        android:layout_width="@dimen/table_id_field_width"
        android:layout_height="@dimen/dialog_height"
        android:gravity="center"
        android:inputType="number"/>

</LinearLayout>